TEST=True

POSTGRES_DATABASE="TEST_DATABASE_NAME"
TOKEN_EXPIRE=60

EMAIL_CAPTCHA_PREFIX="test:auth:email2captcha:"
TOKEN_USERID_PREFIX="test:auth:token2userid:"
USERID_LOGIN_PREFIX="test:auth:userid_login:"

TEST_EMAIL_ACCOUNT="TEST_EMAIL_ACCOUNT"
TEST_EMAIL_SUBJECT="Test Email"
TEST_EMAIL_BODY="This is a test email from quart-template"